{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "Gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
